# hsbcdemo

./: README.md  build.gradle  global_config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsbc/hsbcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hsbc/hsbcdemo/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/base/: BaseActivity.java  BaseApplication.kt  CommonViewPagerAdapter.java
app/src/main/kotlin/com/hsbc/hsbcdemo/data/: ErrorResponseMapper.kt  HsbcErrorResponse.kt  LoginDataSource.kt  LoginRepository.kt  Repository.kt  Result.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/data/home/: HomeRepository.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/data/login/: LoginDataSource.kt  LoginRepository.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/data/model/: ListVideo.kt  LoggedInUser.kt  Statistics.kt  VideoInfo.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/http/: HsbcClient.kt  HsbcService.kt  HttpRequestInterceptor.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/manager/: NetworkStateManager.java  NetworkStateReceive.java
app/src/main/kotlin/com/hsbc/hsbcdemo/ui/adapter/: HomeVideoAdapter.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/ui/home/: HomeFragment.kt  HomeResult.kt  HomeViewModel.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/ui/mine/: MineFragment.kt  MineUserState.kt  MineViewModel.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/ui/page/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/ui/page/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/ui/widget/: ClearInputEditText.kt  SpaceItemDecoration.kt  WrapContentLinearLayoutManager.kt
app/src/main/kotlin/com/hsbc/hsbcdemo/utils/: MMKVUtils.java  MMKVUtils.kt  Utils.java  Utils.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  adapter_play_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_news.xml  fragment_notifications.xml  fragment_search.xml  item_empty_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsbc/hsbcdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
