ext {
    appTargetSdk = 32
    appMinSdk = 23
    appVersionCode = 1
    appVersionName = "1.0.0"
    lifecycleVersion = "2.4.1"
    navigationVersion = "2.5.0"
    retrofitVersion = "2.9.0"
    okHttpVersion = "4.10.0"
        dependencies = [
            "permission"               : 'com.yanzhenjie:permission:1.1.2',
            "smarttablayout_library"   : 'com.ogaclejapan.smarttablayout:library:1.7.0@aar',
            "smarttablayout_utils"     : 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar',
            "annotations"              : 'androidx.annotation:annotation:1.1.0',
            "appcompat"                : 'androidx.appcompat:appcompat:1.4.2',
            "material"                 : 'com.google.android.material:material:1.6.1',
            "canary_debug"             : 'com.squareup.leakcanary:leakcanary-android:2.8.1',
            "livedata"                 : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            "viewmodel"                : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
            "navigation_fragment"      : 'androidx.navigation:navigation-fragment-ktx:2.3.5',
            "navigation"               : 'androidx.navigation:navigation-ui-ktx:2.3.5',
            "cardview_v7"              : 'androidx.cardview:cardview:1.1.0',
            "constraintlayout"         : 'androidx.constraintlayout:constraintlayout:2.1.4',
            "support_v4"               : 'androidx.legacy:legacy-support-v4:1.1.0',
            "recyclerview_v7"          : 'androidx.recyclerview:recyclerview:1.2.1',
            "espresso"                 : 'androidx.test.espresso:espresso-core:3.4.0',
            "runner"                   : 'androidx.test:runner:1.0.1',
            "yimagepicker"             : 'com.ypx.yimagepicker:androidx:3.1.4',
            "glide_compiler"           : 'com.github.bumptech.glide:compiler:4.13.2',
            "android_chart"            : 'com.github.PhilJay:MPAndroidChart:v3.0.2',
            "gson"                     : 'com.google.code.gson:gson:2.8.5',
            "dagger2"                  : 'com.google.dagger:dagger:2.19',
            "dagger2_android"          : 'com.google.dagger:dagger-android:2.19',
            "dagger2_android_processor": 'com.google.dagger:dagger-android-processor:2.19',
            "dagger2_android_support"  : 'com.google.dagger:dagger-android-support:2.19',
            "dagger2_compiler"         : 'com.google.dagger:dagger-compiler:2.19',
            "immersionbar"             : 'com.gyf.immersionbar:immersionbar:3.0.0-beta05',
            "xxpermissions"            : 'com.hjq:xxpermissions:5.5',
            "utilcodex"                : 'com.blankj:utilcodex:1.31.0',
            "agentweb"                 : 'com.just.agentweb:agentweb:4.0.2',
            "logger"                   : 'com.orhanobut:logger:2.2.0',
            "SmartRefreshHeader"       : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14',
            "retrofit_adapter_rxjava2" : 'com.squareup.retrofit2:adapter-rxjava2:2.6.2',
            "retrofit_converter_gson"  : 'com.squareup.retrofit2:converter-gson:2.6.2',
            "retrofit"                 : 'com.squareup.retrofit2:retrofit:2.6.2',
            "okhttp"                   : 'com.squareup.okhttp3:okhttp:4.2.2',
            "mmkv"                     : 'com.tencent:mmkv:1.0.10',
            "base_adapter"             : 'com.zhy:base-adapter:2.0.0',
            "rxandroid2"               : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            "rxjava2"                  : 'io.reactivex.rxjava2:rxjava:2.2.3',
            "javax.annotation"         : 'javax.annotation:jsr250-api:1.0',
            "junit"                    : 'junit:junit:4.13.2',
            "multitype"                : 'me.drakeet.multitype:multitype:3.4.4',
            "eventbus"                 : 'org.greenrobot:eventbus:3.1.1',
            "mockito_core"             : 'org.mockito:mockito-core:1.+',
    ]
}